{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DynamicPolicyPermissions": {
    "SuperRoles": [ "SUPER_ADMIN", "SUPER_USER" ]
  }
}
